.intro {
  padding-top: 5px;

  background-image: linear-gradient(0deg, $black-opacity-25, $black-opacity-25), url("../img/bg-intro-mobile.png");
  background-position: center bottom;
  background-repeat: no-repeat;

  @media (min-width: $tablet-width) {
    background-image: linear-gradient(0deg, $black-opacity-25, $black-opacity-25), url("../img/bg-intro-desktop.png");
    background-position: left bottom;
    background-size: contain;
  }

  @media (min-width: $desktop-width) {
    margin-top: -120px;
    padding-top: 232px;

    background-size: auto 100%;
  }

  @media (min-width: $widescreen-width) {
    max-width: 1440px;
    margin: -146px auto 0;
  }
}

.intro__wrapper {
  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr auto;
    padding: 0 47px;
  }
}

.intro__profit {
  margin: 0 0 171px;
  padding: 0 23px;

  font-size: 25px;
  font-weight: 700;
  line-height: 1.24;

  @media (min-width: $tablet-width) {
    width: 40%;
    padding: 0 0 0 50px;

    font-size: 4.5vw;
  }

  @media (min-width: $desktop-width) {
    width: auto;
    max-width: 689px;
    margin: 0 0 58px;
    padding: 0;

    font-size: 73px;
  }
}

.intro__percent {
  font-weight: 600;
  color: $primary;
}

.intro__socials {
  display: none;

  @media (min-width: $desktop-width) {
    display: flex;
  }
}

.intro__video {
  position: relative;

  display: grid;
  grid-template-columns: auto 75px;
  column-gap: 15px;
  align-items: center;
  width: 61%;
  max-width: 270px;
  min-height: 56px;
  margin-left: auto;
  padding-left: 15px;

  background-image: $background-gradient;
  border-top-left-radius: 12px;

  backdrop-filter: blur(2.55466px);

  &::after {
    content: "";
    position: absolute;
    top: 55%;
    right: 63px;

    width: 18px;
    height: 23px;

    background-image: url("../img/icon-play.svg");

    transform: translateY(-50%);
  }

  @media (min-width: $tablet-width) {
    grid-template-columns: auto 155px;
    width: 40%;
    max-width: 500px;
    min-height: 89px;
    padding-left: 15px;

    background-image: $background-gradient;
    background-size: contain;
    border-top-left-radius: 22px;

    &::after {
      right: 135px;

      width: 26px;
      height: 40px;

      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;

      @include transition;
    }
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: auto 243px;
    column-gap: 37px;
    width: 61%;
    max-width: 622px;
    min-height: 154px;
    padding-left: 35px;

    border-top-left-radius: 34px;

    backdrop-filter: blur(3px);

    &::after {
      right: 207px;

      width: 48px;
      height: 61px;

      background-size: contain;

      @include transition;
    }

    &:hover {
      &::after {
        transform: translateY(-50%) scale(1.2);
      }
    }
  }
}

.intro__text-new {
  margin: 0;

  font-size: 11px;
  font-weight: 600;
  color: $white;

  @media (min-width: $tablet-width) {
    font-size: 17px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    align-self: end;
    margin: 0 0 10px;

    font-size: 22px;
  }
}

.intro__text-watch {
  display: none;

  @media (min-width: $desktop-width) {
    display: block;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    align-self: start;
    margin: 0;

    font-size: 15px;
    font-weight: 500;
    color: $black;
  }
}

.intro__preview-box {
  @media (min-width: $desktop-width) {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }
}

.intro__preview-image {
  @media (min-width: $tablet-width) {
    display: block;
    width: 100%;
    height: auto;
  }
}
