.page-footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 15px;
  justify-items: center;
  padding: 62px 17px 74px;

  @media (min-width: $tablet-width) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: min-content 1fr repeat(3, auto);
    justify-items: start;
    padding: 62px 30px 74px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    max-width: 1440px;
    padding: 72px 45px 112px;
    margin: 0 auto;
  }

  @media (min-width: $widescreen-width) {
    grid-template-columns: 420px repeat(3, 1fr);
  }
}

.page-footer__logo,
.page-footer__socials,
.page-footer__contacts,
.page-footer__big-navigation,
.page-footer__request,
.page-footer__cookies-info {
  grid-column: span 2;

  @media (min-width: $tablet-width) {
    grid-column: span 1;
  }
}

.page-footer__logo {
  margin-bottom: 16px;

  @media (min-width: $desktop-width) {
    margin-bottom: 23px;
  }
}

.page-footer__socials {
  margin-bottom: 28px;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
}

.page-footer__contacts {
  margin-bottom: 50px;

  text-align: center;

  @media (min-width: $tablet-width) {
    grid-row: 4 / 5;

    text-align: left;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }
}

.page-footer__phone-number {
  margin: 0 0 3px;

  font-size: 20px;
  font-weight: 600;
  letter-spacing: $letter-spacing;
  color: $white;

  @include transition;

  @media (min-width: $desktop-width) {
    font-size: 23px;

    &:hover {
      color: $primary;
    }
  }

  @media (min-width: $widescreen-width) {
    font-size: 27px;
  }
}

.page-footer__phone-caption {
  margin: 0 0 25px;

  font-size: 13px;
  line-height: 1.45;
  color: $grey;
}

.page-footer__email {
  font-size: 16px;
  font-weight: 500;
  letter-spacing: $letter-spacing;

  text-decoration: underline;
  text-decoration-color: $transparent;
  color: $primary;

  @include transition;

  @media (min-width: $desktop-width) {
    font-size: 18px;

    &:hover {
      text-decoration-color: $primary;
    }
  }
}

.page-footer__navigation {
  place-self: start;
  margin-bottom: 35px;

  @media (min-width: $tablet-width) {
    grid-row: span 2;
    padding-top: 15px;
    margin-bottom: 33px;
  }
}

.page-footer__big-navigation {
  margin-bottom: 45px;

  @media (min-width: $tablet-width) {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }

  @media (min-width: $desktop-width) {
    padding-top: 8px;
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    margin-bottom: 33px;
  }
}

.page-footer__request {
  width: 100%;
  margin-bottom: 42px;

  @media (min-width: $tablet-width) {
    grid-column: 2 / 4;
    grid-row: 4 / 6;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, min-content);
  }

  @media (min-width: $desktop-width) {
    grid-column: 3 / 5;
    grid-row: 3 / 5;
    place-self: end;
    width: 75%;
    margin-bottom: 0;
  }
}

.page-footer__input {
  &:not(:last-of-type) {
    margin-bottom: 10px;
  }

  &:last-of-type {
    margin-bottom: 13px;
  }

  @media (min-width: $tablet-width) {
    &:not(:last-of-type) {
      grid-column: span 2;
      width: 70%;
      margin-bottom: 22px;
    }

    &:last-of-type {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
      margin-bottom: 0;
      padding-right: 55%;
    }
  }
}

.page-footer__button-submit {
  min-width: 195px;

  @media (min-width: $tablet-width) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    &:hover {
      transform: translateY(0); // Сбрасываем стиль ховера основной кнопки, т.к. в этом месте не смотрится
    }
  }
}

.page-footer__cookies-info {
  margin: 0;

  font-size: 11px;
  line-height: 1.45;
  color: $grey;

  @media (min-width: $tablet-width) {
    grid-row: 5 / 6;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 3;
    grid-row: 4 / 5;

    font-size: 15px;
  }
}
