.profitability {
  padding: 23px 11px 24px 11px;

  line-height: 1.22;

  border-radius: 11px;
  background-color: $black;

  @media (min-width: $tablet-width) {
    width: auto;
    padding: 16px 21px 18px;

    border-radius: 18px;

    &--deal {
      padding: 31px 24px 28px;
    }
  }
}

.profitability__table {
  width: 99%;

  margin: 0 auto 23px;

  @media (min-width: $tablet-width) {
    display: flex;
    width: auto;
    margin: 0 0 18px;
  }

  @media (min-width: $desktop-width) {
    width: max-content;
  }
}

.profitability__heads {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 36px;

  font-size: 13px;
  text-align: center;
  color: $grey;

  border-bottom: 1px solid $grey;

  &--management {
    padding-bottom: 10px;
  }

  @media (min-width: $tablet-width) {
    grid-template-columns: auto;
    grid-template-rows: repeat(2, minmax(44px, auto));

    width: unset;

    font-size: 14px;
    text-align: left;

    border-bottom: none;

    &--management {
      row-gap: 19px;
      margin-right: 15px;
      padding-top: 4px;
      padding-bottom: 0;
    }

    &--deal {
      grid-template-columns: 170px 1fr;
      grid-template-rows: auto;
      column-gap: 20px;
      margin-bottom: 5px;
    }
  }
}

.profitability__list {
  width: 99%;
  margin: 0;
  padding-top: 21px;

  @media (min-width: $tablet-width) {
    flex: auto;
    display: flex;
    justify-content: space-between;
    width: auto;
    padding-top: 0;
  }

  @media (min-width: $desktop-width) {
    flex: initial;
    justify-content: flex-start;

    &--deal {
      display: block;
    }
  }
}

.profitability__item {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 36px;

  &:not(:last-child) {
    margin-bottom: 20px;
  }

  @media (min-width: $tablet-width) {
    grid-template-columns: auto;
    grid-template-rows: repeat(2, minmax(44px, auto));
    row-gap: 19px;

    &:not(:last-child) {
      margin-bottom: 0;
      margin-right: 13px;
    }

    &--deal {
      grid-template-columns: 170px 1fr;
      grid-template-rows: auto;
      column-gap: 20px;
    }
  }

  @media (min-width: $desktop-width) {
    &--management {
      max-width: 91px;
    }
  }
}

.profitability__deposit {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  padding-top: 9px;

  font-size: 14px;
  font-weight: 900;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    padding-top: 0;
    padding-left: 0;

    font-weight: 700;
    line-height: 1.41;

    &--deal {
      grid-column: 2 / 3;
      grid-row: 1 / 2;

      font-size: 33px;
      font-weight: 900;
    }
  }
}

.profitability__notation {
  &--desktop {
    display: none;
  }

  @media (min-width: $tablet-width) {
    &--mobile {
      display: none;
    }

    &--desktop {
      display: inline;
    }
  }
}

.profitability__profit {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  place-self: center;
  display: flex;
  flex-direction: column;
  margin: 0;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    place-self: unset;

    &--deal {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
  }
}

.profitability__percent {
  font-size: 27px;
  font-weight: 900;

  &--deal {
    font-size: 33px;
  }
}

.profitability__caption {
  margin-top: -5px;

  font-size: 13px;

  &--deal {
    margin-top: -4px;
  }
}

.profitability__extra-condition {
  margin: 0;
  padding: 7px 8px 7px 17px;

  font-size: 13px;
  color: $grey;

  border-radius: 11px;
  background-color: $dark;

  @media (min-width: $tablet-width) {
    padding: 16px 22px;

    font-size: 15px;
  }
}
